<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/key_user_name"
        android:title="@string/title_user_name" />

    <Preference
        android:key="@string/key_change_password"
        android:title="@string/title_change_password"/>

    <EditTextPreference
        android:key="@string/key_email"
        android:title="@string/title_email" />

    <EditTextPreference
        android:key="@string/key_phone"
        android:title="@string/title_phone" />

    <Preference
        android:key="@string/key_clear_history"
        android:title="@string/title_clear_history"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_switch_language"
        android:summary="Change from English to Arabic"
        android:title="@string/title_switch_language" />

</PreferenceScreen>