<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.brightstars.android.how.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="24dp"
        android:src="@mipmap/logo" />

    <Button
        android:id="@+id/button_signIn"
        style="@style/ButtonStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horizontal_margin_short"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:text="@string/text_sign_in" />

    <Button
        android:id="@+id/button_logIn"
        style="@style/ButtonStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin_short"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:text="@string/text_sign_up" />

</LinearLayout>
