<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brightstars.android.how.VideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_toolbar"/>

    <!--here will be the icons, buttons are for testing-->
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_player_view"
        android:elevation="4dp"
        android:padding="@dimen/horizontal_margin_short"
        android:stateListAnimator="@null">

        <Button
            android:id="@+id/button_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:onClick="addToLikes" />

        <Button
            android:id="@+id/button_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_file_download_black_24dp"
            android:onClick="addToDownloads" />

        <Button
            android:id="@+id/button_my_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_format_list_bulleted_black_24dp"
            android:onClick="addToList" />

    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_below="@id/button_bar"/>

    <ListView
        android:id="@+id/comments_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@id/divider_view"
        android:layout_above="@id/comments_editText"/>

    <EditText
        android:id="@+id/comments_editText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:elevation="4dp"
        android:hint="@string/text_comment"
        android:stateListAnimator="@null" />

</RelativeLayout>
